<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bannerA"
                android:layout_width="137dp"
                android:layout_height="205dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="224dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titlePlaceHolder"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/bannerA"
                app:layout_constraintTop_toTopOf="@+id/bannerA"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/genreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/Genre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/bannerA"
                app:layout_constraintTop_toBottomOf="@+id/titlePlaceHolder"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/genrePlaceHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                app:layout_constraintBottom_toBottomOf="@+id/genreTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toEndOf="@+id/genreTitle"
                app:layout_constraintTop_toTopOf="@+id/genreTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/synopsisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Synopsis"
                app:layout_constraintBottom_toTopOf="@+id/synopsisPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toEndOf="@+id/bannerA"
                app:layout_constraintTop_toBottomOf="@+id/genreTitle" />

            <TextView
                android:id="@+id/synopsisPlaceHolder"
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/bannerA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toEndOf="@+id/bannerA"
                app:layout_constraintTop_toBottomOf="@+id/genreTitle"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/readBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/readButton"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/chapterList" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
